quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create